# gateway

./: .editorconfig  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/notfab/lindsey/core/: Application.java  Lindsey.java
src/main/java/net/notfab/lindsey/core/automod/: AntiAdListener.java  AutoModerator.java
src/main/java/net/notfab/lindsey/core/commands/: Anime.java  Color.java  DevCommand.java  Developer.java  Flip.java  Hackban.java  Help.java  Invite.java  Neko.java  Roll.java  Softban.java  TestCommand.java
src/main/java/net/notfab/lindsey/core/commands/config/: Ignore.java  LanguageCommand.java  Options.java  PermissionCommand.java  Prefix.java  Privacy.java
src/main/java/net/notfab/lindsey/core/commands/economy/: Blackjack.java  Cookies.java  Slot.java  Top.java
src/main/java/net/notfab/lindsey/core/commands/fun/: Anime.java  Blackjack.java  Calc.java  Color.java  Define.java  Flip.java  Kitsu.java  MyAnimeList.java  Neko.java  Picarto.java  Profile.java  Quote.java  Roll.java  Scramble.java  Slot.java  StarboardCommand.java  Twitch.java
src/main/java/net/notfab/lindsey/core/commands/moderation/: Ban.java  BanCommand.java  Hackban.java  Kick.java  MultiBan.java  Prune.java  ReactionRoleCmd.java  ReferenceCmd.java  SlowMode.java  SoftBan.java  Strike.java  StrikeCmd.java  StrikesCmd.java  Voice.java
src/main/java/net/notfab/lindsey/core/commands/music/: Add.java  AddCmd.java  Connect.java  Disconnect.java  Play.java  PlayCmd.java  Remove.java  RemoveCmd.java
src/main/java/net/notfab/lindsey/core/commands/nsfw/: Danbooru.java  E621.java  E926.java  Gelbooru.java  Konachan.java  Rule34.java  Yandere.java  (+1 more)
src/main/java/net/notfab/lindsey/core/discord/: AntiAdListener.java  AutoModListener.java  BlackjackListener.java  CommandListener.java  DiscordListener.java  InteractionListener.java  LastSeenListener.java  ModLogListener.java  ReactionRoleListener.java  RoleHistoryListener.java  StarboardListener.java  UrlListener.java  UserActivityListener.java  UserHistoryListener.java  WelcomeListener.java
src/main/java/net/notfab/lindsey/core/framework/: AsciiTable.java  AudioLoadResult.java  AudioPlayerSendHandler.java  DiscordAdapter.java  Emotes.java  EncryptionUtils.java  FakeBuilder.java  GFXUtils.java  LogBuilder.java  PlaceHolderUtils.java  PlaybackListener.java  Utils.java
src/main/java/net/notfab/lindsey/core/listeners/: AutoModListener.java  BetterEmbedsListener.java  CommandListener.java  InteractionsListener.java  MetaListener.java  ReactionRoleListener.java  StarboardListener.java  WelcomeListener.java
src/main/java/net/notfab/lindsey/core/service/: AudioService.java  AuditService.java  AutoModService.java  ButtonService.java  CommandService.java  EconomyService.java  EventService.java  ExternalCommandManager.java  IgnoreService.java  InventoryService.java  ItemService.java  KeepRoleService.java  LeaderboardService.java  Messenger.java  ModLogService.java  NotificationService.java  PermissionsService.java  PlayListService.java  ReactionRoleService.java  RedisQueueService.java  ScriptingService.java  SongService.java  StarboardService.java  StrikeService.java  TrackManager.java  TrackService.java  Translator.java
src/main/java/net/notfab/lindsey/core/spring/: AuditLoggerConfig.java  CacheProvider.java  LavaPlayerConfig.java  MariaConfig.java  MongoConfig.java  PropertyConfig.java  RabbitConfig.java  RedisConfig.java  TaskPoolProvider.java  WorkerConfig.java
src/main/java/net/notfab/lindsey/framework/: Emotes.java  Utils.java
src/main/java/net/notfab/lindsey/framework/actions/: Action.java  Condition.java  GuildAction.java  Trigger.java
src/main/java/net/notfab/lindsey/framework/command/: Bundle.java  Command.java  CommandDescriptor.java  CommandManager.java  FinderUtil.java  Modules.java
src/main/java/net/notfab/lindsey/framework/economy/: EconomyService.java
src/main/java/net/notfab/lindsey/framework/i18n/: Language.java  Messenger.java  Translator.java
src/main/java/net/notfab/lindsey/framework/inventory/: InventoryId.java  InventoryService.java  Item.java  ItemRepository.java  ItemStack.java
src/main/java/net/notfab/lindsey/framework/leaderboard/: LeaderboardService.java  LeaderboardType.java
src/main/java/net/notfab/lindsey/framework/menu/: Menu.java  MenuManager.java
src/main/java/net/notfab/lindsey/framework/options/: Option.java  OptionChecker.java  OptionManager.java  OptionType.java
src/main/java/net/notfab/lindsey/framework/permissions/: MemberPermission.java  Permission.java  PermissionId.java  PermissionManager.java
src/main/java/net/notfab/lindsey/framework/profile/: GuildProfile.java  MemberProfile.java  ProfileManager.java  UserProfile.java
src/main/java/net/notfab/lindsey/framework/settings/: GuildProfile.java  GuildSettings.java  ProfileManager.java  UserProfile.java  UserSettings.java
src/main/java/net/notfab/lindsey/framework/translate/: Translator.java
src/main/java/net/notfab/lindsey/framework/waiter/: Waiter.java  WaitingEvent.java
src/main/java/net/notfab/lindsey/utils/: Messenger.java
src/main/resources/: application.yml  options.json
src/main/resources/assets/backgrounds/anime/: OnePieceMafia.json
src/main/resources/assets/backgrounds/christmas/: 2017.json  2018.json
src/main/resources/assets/backgrounds/special/: Fabricio20.json  Kodehawa.json  Lindsey.json  MrLar.json  Schneider.json  Steven.json
src/main/resources/assets/badges/: beta.json  fbi.json  translator.json  vip.json
src/main/resources/assets/badges/halloween/: 2017.json  2018.json  2019.json
src/main/resources/lang/: en_US.toml
src/main/resources/quotes/: en_US.json
src/main/resources/words/: en_US.txt  swe.txt
src/test/java/net/notfab/lindsey/core/: ApplicationTests.java
src/test/java/net/notfab/lindsey/core/commands/: HelpTest.java  InviteTest.java
src/test/java/net/notfab/lindsey/framework/actions/: ActionTest.java
src/test/java/net/notfab/lindsey/utils/: DiscordMock.java
(+203 files in other folders)
