plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.notfab.lindsey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = targetCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.notfab.net/Hosted" }
    maven { url "https://jitpack.io" }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://maven.notfab.net/Hosted" }
    maven {
        url "https://maven.pkg.github.com/LindseyBot/shared"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
}

dependencies {
    implementation('org.jsoup:jsoup:1.11.3')
    implementation('net.kodehawa:imageboard-api:2.4')
    implementation('io.github.netvl.ecoji:ecoji:1.0.0')

    // JDA
    implementation('net.dv8tion:JDA:4.2.1_272')
    implementation('com.sedmelluq:lavaplayer:1.3.77')

    // Framework
    implementation('org.graylog2:gelfclient:1.5.1')
    implementation('net.jodah:expiringmap:0.5.8')
    implementation('net.notfab.lindsey:shared:0.1.35')
    implementation('net.notfab:Eventti:1.3.7')
    implementation('com.github.mpkorstanje:simmetrics-core:4.1.1')
    implementation('org.mozilla:rhino:1.7.13')

    // Data
    implementation('org.mariadb.jdbc:mariadb-java-client:2.6.0')
    implementation('redis.clients:jedis:3.6.0')
    implementation('com.moandjiezana.toml:toml4j:0.4.0')
    implementation('org.json:json:20190722')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
