plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'net.notfab.lindsey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://maven.notfab.net/Hosted" }
    maven { url "https://jitpack.io" }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://maven.notfab.net/Hosted" }
    maven {
        url "https://maven.pkg.github.com/LindseyBot/shared"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

bootJar {
    archiveFileName = "${project.name}.${archiveExtension.get()}"
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'net.kodehawa:imageboard-api:2.4'
    implementation 'io.github.netvl.ecoji:ecoji:1.0.0'

    // JDA
    // compile group: 'net.dv8tion', name: 'JDA', version: '4.2.1_262'
    implementation group: 'com.github.DV8FromTheWorld', name: 'JDA', version: '29f888d03d4e7094d1bdf2570060d6d8c7f15a00'

    // Actions
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.13'

    // Framework
    implementation group: 'org.graylog2', name: 'gelfclient', version: '1.5.1'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.76'
    implementation group: 'net.jodah', name: 'expiringmap', version: '0.5.8'
    implementation group: 'net.notfab.lindsey', name: 'shared', version: '0.1.32'
    implementation group: 'net.notfab', name: 'Eventti', version: '1.3.7'
    implementation group: 'com.github.mpkorstanje', name: 'simmetrics-core', version: '4.1.1'

    // Data
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    implementation group: 'redis.clients', name: 'jedis', version: '3.4.0'
    implementation group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.4.0'
    implementation group: 'org.json', name: 'json', version: '20190722'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
